<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="./popup.js"></script>
    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height:180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family:'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: cornflowerblue;
        }

        a:link,a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fab{
            font-size: 40px;
            color: hotpink;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./logo.png" alt="Logo" class="logo-icon"> Social Media Launcher 
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access social media accounts</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/home" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>